<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<title>Title</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/styles.css" />
	<link href="http://allfont.ru/allfont.css?fonts=pt-sans-bold" rel="stylesheet" type="text/css" />
	<link href="http://allfont.ru/allfont.css?fonts=pt-sans" rel="stylesheet" type="text/css" />
</head>
<!-- Используются не стандартные шрифты  'PT Sans' и 'PT Sans Bold'-->
<style>
html,body{
	padding: 0;
	margin:0;
}
.b-post{
	width: 238px;
	border:1px solid #d3d3d3;
}

.b-post__banner{
	background: url(./banner.png) no-repeat;
	background-position: center center;
	height: 70px;
	margin-top: -1px;
}

.b-post__title{
    font-size: 13px;
    color: #fff; 
    text-transform: uppercase;
    font-family: 'PT Sans', Arial, sans-serif;
    margin: 0 23px;
    padding: 0 3px;
    margin-top: -18px;
    margin-bottom: 14px;
    text-align: center;
    font-weight: 400;
    background: #ff0103;
    line-height: 1.4;
}

.b-post__list{
	margin: 0 30px 22px 9px;
	padding: 0;
	list-style-type: none;
}

.b-post__item{
	margin-bottom: 14px;
	clear: both;
}

.b-post__image{
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-top: 2px;
}

.b-post__image img{
	max-width: 70px;
}

.b-post__text{
	color: #000;
	font-size: 11px;
	font-family: 'PT Sans', Arial, sans-serif;
	line-height: 1.2;
}

.b-post__type{
	font-size: 13px;
	font-weight: 600;
	margin-bottom: 3px;
	font-family: 'PT Sans Bold', Arial;
}	
</style>
<body>
	
	<div class="b-post">
		<div class="b-post__banner"></div>
		<h2 class="b-post__title">Культура: События и люди</h2>
		<ul class="b-post__list">
			<li class="b-post__item">
				<div class="b-post__image">
					<img src="http://fakeimg.pl/70x70/?text=Image" width="70" height="70" alt="Images">
				</div>
				<div class="b-post__text">
					<div class="b-post__type">Фоторепортаж</div>
					Вечеринка по случаю открытия теннисного турнира ВТБ «Кубок Кремля»
				</div>
			</li>
			<li class="b-post__item">
				<div class="b-post__image">
					<img src="http://fakeimg.pl/70x70/?text=Image" width="70" height="70" alt="Images">
				</div>
				<div class="b-post__text">
					<div class="b-post__type">Фоторепортаж</div>
					Вечеринка по случаю открытия теннисного турнира ВТБ «Кубок Кремля»
				</div>
			</li>
			<li class="b-post__item">
				<div class="b-post__image">
					<img src="http://fakeimg.pl/70x70/?text=Image" width="70" height="70" alt="Images">
				</div>
				<div class="b-post__text">
					<div class="b-post__type">Фоторепортаж</div>
					Вечеринка по случаю открытия теннисного турнира ВТБ «Кубок Кремля»
				</div>
			</li>
		</ul>
	</div>

</body>
</html>